body {
    background-color: @mediumDark;
        #top {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top:10%;
            color: white;
            h1{
                margin-bottom: 50px;
            }
            p {
                margin-bottom: 50px;
            }
        }
    }