.body{
    header {
        width: 100%;
        nav {
            max-width: 100%;
            a{
                color: @mainColor;
                text-decoration: none;
            }
        }
    }
}