#top {
    @media @tablet {
        p {
            width: 70%;
            text-align: center;
        }
    }
}
#projects {
    width: 70%;
    margin: 0 auto;
    height: 350px;
    background-color: @lighterBlue;
    padding-top: 30px;
    border-radius:20%;
    @media @tablet {
        height: 500px;
        padding-top: 60px;
    }
    @media @mobile {
        background-color:@lighterBlue;
        width: 90%;
        height: 575px;
    }
    .dev{
        width: 60%;
        margin: 0 auto;
        display:flex;
        flex-direction: column;
        justify-content: center;
        .button{
            width: 10%;
            height: 50px;
            border-radius: 10%;
            color: green;
            background-color: @darkest;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            padding-top: 16px;
            @media @tablet {
                width: 40%;
            }
        }
        p {
            width: 50%;
            margin: 0 auto;
            margin-top:10px;
            margin-bottom: 10px;
            text-align: center;
            @media @tablet {
                width: 75%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            @media @mobile {
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
        .button1 {
            width: 10%;
            height: 50px;
            border-radius: 10%;
            color: green;
            background-color: @darkest;
            margin: 0 auto;
            text-decoration: none;
            text-align: center;
            padding-top: 8px;
            @media @tablet {
                width: 130px;
                padding-top: 5%;
            }
        }
        h3 {
            margin: 0 auto;
            margin-bottom: 10px;
        }
        li {
            margin: 0 auto;
        }
    }
}